<!DOCTYPE html>
<html lang="en">
<head>
  
    <style>
    .box{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: darkslategrey;
      border-radius: 4px;
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
      display: flex;
    }

    .box .content {
      border-radius: 4px;
      margin:0;
      Padding:0;
    }

    .box .imgbx{
      border-radius: 4px;
      margin:0;
      Padding:0;
    }

    .box .content h2{
       color: floralwhite;
       padding-left: 25px;
       padding-top: 35px;
     }
     .box .content p{
       color: peru;
       padding-left: 25px;
     }

    body{
      margin: 0;
      padding: 0;
      background: rgb(28, 32, 34);
    }

   .box .content ul{
      list-style: none;
      display:flex;
      justify-content: left;
      gap:35px;
      color:azure;
      font-size:larger;
    }
    
    .box .imgbx img{
      float: right;
      border-radius: 4px;
    }

    .colour{
      color: red;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="content">
  <h2>Get <span class="colour">insights</span> that help
      your business grow.</h2><br>
 <p>Discover the benefits of data analytics and make 
    better decisions regarding revenue, customer 
    experience, and overall efficiency.</p> <br>
  <ul>
    <li>10k+</li>
    <li>314</li>
    <li>12M+</li>
  </ul>  
  </div>
  <div class="imgbx">
  <img src="image-header-desktop.jpg" width="400" height="370">
  </div>
  </div>
</body>
</html>

